# HibernateMavenDemo

./: pom.xml
src/main/java/com/io/hibernatemaven/: Address.java  HibernateTest.java  UserDetails.java
src/main/resources/: hibernate.cfg.xml
