<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>HibernateMavenDemo</groupId>
	<artifactId>HibernateMavenDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<hibernate.version>4.2.15.Final</hibernate.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1200-jdbc41</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.4.2.Final</version>
		</dependency>
		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>docker-maven-plugin</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>

	<!-- <build> <plugins> <plugin> <groupId>com.spotify</groupId> <artifactId>docker-maven-plugin</artifactId> 
		<configuration> <imageName>HibernateDocker</imageName> <baseImage>java:8</baseImage> 
		<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint> 
		copy the service's jar file from target into the root directory of the image 
		<resources> <resource> <targetPath>/</targetPath> <directory>${project.build.directory}</directory> 
		<include>${project.build.finalName}.jar</include> </resource> </resources> 
		</configuration> </plugin> </plugins> </build> -->

</project>